<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Registration Form </title>
</head>
<body>
<h1>registration form</h1>
<form action="register.php" method="POST">
    first name:<input type="text" name="firstname" required> <br>
    last name :<input type="text" name="lastname" required> <br>
    email id  :<input type="email" name="emailid"required> <br>
    gender    :
        <input type="radio" name="gender" value="Male">Male
        <input type="radio" name="gender" value="Female">Female
        <input type="radio" name="gender" value="other">Other <br>
    password  :<input type="password" name="password"required><br>
    confirmpassword :<input type="password" name="confirmpassword" required><br>
    <input type="submit" value="submit">
</form>
</body>
</html>
